# douyin-qrcode-login

./: README.md  pom.xml
src/main/java/com/yijianguanzhu/douyin/qrcode/login/core/: LoginHelper.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/core/config/: DefaultWaitScanQRCodeRunnable.java  ThreadFactory.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/core/entity/: BaseEntity.java  QrCodeEntity.java  ResponseEntity.java  ScanQRCodeEntity.java  SuccessScanQRCodeEntity.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/enums/: BaseCodeEnum.java  ScanQRCodeEnum.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/exception/: BaseException.java  EnumNotPresentException.java  HttpRequestException.java  QRCodeAbortLoginException.java  QRCodeLoginFailedException.java  QRCodeTimeoutException.java  ResponseParserException.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/interceptor/: BasicCommonHeadersInterceptor.java
src/main/java/com/yijianguanzhu/douyin/qrcode/login/utils/: CookieUtil.java  HttpUtil.java  JacksonUtil.java  ResponseUtil.java
src/test/java/com/yijianguanzhu/douyin/qrcode/login/utils/: Main.java
src/test/java/com/yijianguanzhu/douyin/qrcode/test/login/: Main.java
